2024/8/24 


・現時点での進捗


・今後やるべきタスク→タクシーに待っている人とそうじゃない人を見分けたい！
	
	
	・モデルで調整する？
		
	・キャプチャする場所をカメラごとに絞る？（歩行者を捕捉しないように）
	
	・データの定義を変える？→データの平滑化（t-2地点 ～ t+2地点までのデータを平均化）とか


・必要なデータ要件→どんな分析になりそう？

　乗り場×時間ごとの待ち人数の分布を可視化する異常値の発見から理由を推定できるようにする（長谷川さん）


	・今考えてるデータ要件（カラム）
		
		例）

		_------------------------------------------------------

		｜時刻｜場所｜待機人数｜検索ワード１｜検索ワード２｜
		-------------------------------------------------------
		｜　　｜　　｜　　　　｜　　　　　　｜　　　　　　｜
	

	・situation分析どんなときにタクシーの待機列が多いか
		
		雨の日とそうじゃない日の分布の違い

		祝日と平日の分布の違い		


	・何をもって、タクシー不足（供給不足）と言えばいいか。
	
	・どんなグラフにして見せるか？（ビジュアライゼーション→まこと）


・コードについて解説？


・python 環境構築（GitHub、pip3 、（できたら）fzfとか、、、）


・機械学習について？（廣瀬さん）今の画像認識の精度を向上？？